# webproject

./: pom.xml
src/main/java/com/mycompany/app/: Contact.java  Contactdetails.java  Form.java  Loginform.java  Signup.java  Sigupform.java  pract
src/main/webapp/: Contact.jsp  ContactDisplay.jsp  Footer.jsp  Header.jsp  Logout.jsp  Signin.jsp  Signup.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ContactStyle.css  Style.css  footerstyle.css  headerstyle.css
